.preview-post-content p {
  font-size: 18px;
  text-align: justify;
  margin-bottom: 1.5rem;
}

.border-2 {
  border-width: 2px !important;
}

.md-chip {
  display: inline-block;
  background: #e0e0e0;
  padding: 7px 12px;
  border-radius: 32px;
  font-size: 14px;
  font-weight: 500;
  color: dimgray;
  text-align: center;
  margin: 0 5px;
  margin-bottom: 6px;
}
.md-chip.md-chip-hover:hover {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  background: gainsboro;
  transition: background ease-in-out 1s;
}
.md-chip-clickable {
  cursor: pointer;
}


.author-card {
  display: grid;
  grid-template-columns: 70px 1fr;
  grid-row: auto;
  grid-template-areas: 
    "avatar title"
    "text text"
    "social social";
  background: #f7fafc;
  padding: 8px 10px;
  color: #6b6b6b;
}

.author-profile-image img {
  width: 55px;
  height: 55px;
}

.author-title h4 {
  font-weight: 600 !important;
}

.author-title p {
  font-size: 17px;
}

.author-text {
  grid-area: text;
  margin: 10px;
  font-size: 15.5px;
  font-weight: 500 !important;
}

.author-social {
  grid-area: social;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-content: center;
}

.author-social a {
  margin-left: 6px;
  margin-right: 6px;
}

.grid:after {
  content: '';
  display: block;
  clear: both;
}

.edge-header {
  background-repeat: no-repeat !important;
  background-size: cover !important;
}